

Frank_RPG_2Hand_Idle

Frank_RPG_2Hand_Run

Frank_RPG_2Hand_Walk_F
Frank_RPG_2Hand_Walk_B
Frank_RPG_2Hand_Walk_L
Frank_RPG_2Hand_Walk_R

Frank_RPG_2Hand_Jump
Frank_RPG_2Hand_Jump_Running
Frank_RPG_2Hand_Jump_In_Place

Frank_RPG_2Hand_Guard
Frank_RPG_2Hand_Block

Frank_RPG_2Hand_Hit01
Frank_RPG_2Hand_Hit02
Frank_RPG_2Hand_Hit03
Frank_RPG_2Hand_Hit_Knockback
Frank_RPG_2Hand_Hit_Knockdown
Frank_RPG_2Hand_Hit_Knockdown_Loop

Frank_RPG_2Hand_Getup

Frank_RPG_2Hand_Death01
Frank_RPG_2Hand_Death02

Frank_RPG_2Hand_Skill01_WhirlWind
Frank_RPG_2Hand_Skill02_Rolling


Frank_RPG_2Hand_Combo01_All
Frank_RPG_2Hand_Combo02_All
Frank_RPG_2Hand_Combo03_All
Frank_RPG_2Hand_Combo04_All
Frank_RPG_2Hand_Combo05_All

Frank_RPG_2Hand_Combo01_1
Frank_RPG_2Hand_Combo01_2
Frank_RPG_2Hand_Combo01_3
Frank_RPG_2Hand_Combo01_4

Frank_RPG_2Hand_Combo02_1
Frank_RPG_2Hand_Combo02_2

Frank_RPG_2Hand_Combo03_1
Frank_RPG_2Hand_Combo03_2
Frank_RPG_2Hand_Combo03_3

Frank_RPG_2Hand_Combo04_1
Frank_RPG_2Hand_Combo04_2
Frank_RPG_2Hand_Combo04_3
Frank_RPG_2Hand_Combo04_4

Frank_RPG_2Hand_Combo05_1
Frank_RPG_2Hand_Combo05_2


Frank_RPG_2Hand_Evade_F
Frank_RPG_2Hand_Evade_B
Frank_RPG_2Hand_Evade_L
Frank_RPG_2Hand_Evade_R


Frank_RPG_2Hand_Step_F
Frank_RPG_2Hand_Step_B
Frank_RPG_2Hand_Step_L
Frank_RPG_2Hand_Step_R


Frank_RPG_2Hand_8Way_Run_F
Frank_RPG_2Hand_8Way_Run_B
Frank_RPG_2Hand_8Way_Run_L
Frank_RPG_2Hand_8Way_Run_R
Frank_RPG_2Hand_8Way_Run_FL
Frank_RPG_2Hand_8Way_Run_FR
Frank_RPG_2Hand_8Way_Run_BL
Frank_RPG_2Hand_8Way_Run_BR
